#CLERK_KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWhhcmUtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5uNv3HqdSJvnYYj5pZOp3vAx8KXxMGM1kRLgGTxPuq

##CLERK_URLS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_up_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTERSIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTERSIGN_UP_URL=/
WEBHOOK_SECRET=whsec_zBt+q6M1u0STWAWk8DU/gNC0cD74U+XK

#MONGODB_URL
MONGODB_URL=mongodb+srv://shresth:imaginify@cluster0.gq9x8xs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dneicaszy
CLOUDINARY_API_KEY=632327639271668
CLOUDINARY_API_SECRET=YWPDmryAKpJ27peS9Khyd3EFd9g

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PDYj5SAexDiXY4BEuy391e6QXXOvrJUNgKNm0ogagt3tXoWlP8r4FgCQnK30VsMYszdQKbOXXSQCnVkFzBH1wcS00NZuKuuIZ
STRIPE_SECRET_KEY=sk_test_51PDYj5SAexDiXY4Bs51CHgi66IqDx5L2DHGiq67fgnCET3AoP2z4yHcxA1qBOzGr6N1Vjdneu654893rzHoSxcjo00sYcPQdYk
STRIPE_WEBHOOK_SECRET=whsec_1ZQWgiR9tJjPw1TP0yDj14MFL0cQWANV

#Others
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=https://imaginify-gamma-plum.vercel.app
